<!doctype html>
<html>
<head> 
  <title>Collider report</title>
  <style>

    .rle{
      font-family: monospace;
      background-color: #EEE;
    }
    
    table{
    border-collapse:collapse;
    //margin-left: auto;
    //margin-right: auto;
    }
    
    table,
    td,
    th{
    border: 1px solid rgb(170, 170, 170);
    }
    
    th{
    background-color: rgb(249, 249, 249);
    }
    
    td, th{
    padding: 0.1em 0.5em;
    }
    
    td{
    text-align: left;
    }
    ol, ul
    {
    margin: 0 0;
    }
    
    table.inner-table{
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    }
    table.inner-table, .inner-table td, .inner-table tr{
    border-width: 0;
    }
    
  </style>
</head>
<body>
  Collider report for rule <span class="rule">[{{rule}}]</span>.
  <table>
    <tr>
      <th>Pattern 1: <span class="rle">{{RLE1}}</span></th>
      <th>Pattern 2: <span class="rle">{{RLE2}}</span></th>
    </tr>
    <tr>
      <td>{{{svg1}}}</td>
      <td>{{{svg2}}}</td>
    </tr>
  </table>
  Collisions:
  <table>
    <tr>
      <th>#</th>
      <th>Offset {{RLE1}}</th>
      <th>Offset {{RLE2}}</th>
      <th>Interaction time</th>
      <th>Products</th>
    </tr>
    {{#collisions}}
    <tr>
      <td><a href="{{url}}" title="See in simulator">{{index}}</a></td>
      <td>{{offset1}}</td>
      <td>{{offset2}}</td>
      <td>{{timeStart}} ... {{timeEnd}}</td>
      <td>
	<table class="inner-table">
	  {{#products}}
	  <tr>
	    <td>{{name}}</td>
	    <td><span class="rle">{{rle}}</span></td>
	    <td> at {{offset}},</td>
	    <td>{{angle}}&deg;</td>
	    <td>{{{svg}}}</td>
	  </tr>
	  {{/products}}
	</table>
      </td>
    </tr>
    {{/collisions}}
  </table>
</body>
</html>
